{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=reactivities.db"
	},
	"TokenKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImJvYiIsIm5hbWVpZCI6IjYyY2M0MzFkLTY1MzUtNDViMS1iOTdmLWQ5NjNhZDkyN2I1YSIsImVtYWlsIjoiYm9iQHRlc3QuY29tIiwibmJmIjoxNjk4Mzk1NzcyLCJleHAiOjE2OTkwMDA1NzIsImlhdCI6MTY5ODM5NTc3Mn0.mm5KcMggB_csAlOPRk9Nf-ENaM1i0oiCytxQ0Fq75tTLISDmpolfl3vGw4xWxJGet_x17HVBBmnt5C9I1xUFYQ"
}
